# mediasoup-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtcclient/: Application.java  MainActivity.java  RoomClient.java
app/src/main/java/com/example/rtcclient/integration/mediasoup/: PeerConnectionUtils.java
app/src/main/java/com/example/rtcclient/network/: ISignalingStrategy.java
app/src/main/java/com/example/rtcclient/network/http/: HttpClient.java
app/src/main/java/com/example/rtcclient/network/mediasoup/socket/: SocketClient.java  WebSocketTransport.java
app/src/main/java/com/example/rtcclient/prefs/: API.java  SettingsActivity.java
app/src/main/java/com/example/rtcclient/view/: FullScreenView.java  PipView.java
app/src/main/res/drawable/: ic_switch_video_disabled_24dp.xml  ic_switch_video_enabled_24dp.xml  switch_camera_selector.xml  toggle_mic_selector.xml
app/src/main/res/drawable-anydpi/: ic_menu_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_me.xml  view_remote.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/rtcclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
